/* Add your existing CSS code here */
* {
  box-sizing: border-box;
}

body {
  margin-left: 40px;
  margin-right: 40px;
}

.primary-header {
  margin-bottom: 5px;
}
.primary-header .social-links {
  display: flex;
  flex-direction: row;
}
.primary-header .social-links a img {
  width: 30px;
  margin-left: 10px;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
}

.column-one {
  flex-grow: 2;
  background-color: #459eac;
  padding: 10px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  font-size: 0.7rem;
}

.column-two {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 100%;
}
.column-two #profile-image {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  background-color: #d29447;
}
.column-two .side-box {
  width: 100%;
  border-radius: 5px;
  background-color: #b75957;
}
.column-two .side-box .unnumbered-items {
  list-style: none;
}

.projects-section {
  background-color: #de7041;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  text-align: center;
  justify-content: space-around;
  gap: 5px;
}
.projects-section .project {
  padding: 20px;
}
.projects-section .project img {
  width: 90%;
  border-radius: 5px;
}

@media (min-width: 50em) {
  body {
    margin-left: 300px;
    margin-right: 300px;
  }
  body .main-container {
    display: flex;
    flex-direction: row;
  }
  body .main-container .column-one {
    width: 60%;
    height: 350px;
  }
  body .main-container .column-two {
    width: 35%;
    flex-direction: column;
  }
  body .projects-section .project img {
    width: 50%;
  }
}/*# sourceMappingURL=style.css.map */